# Whiteboard

./: README.md  build.gradle  initial_messages.json
360 video/360 video_Data/: app.info  globalgamemanagers.assets
360 video/Temp/: UnityTempFile-057aa3b0a698ab34fa40edf6bb59d047  UnityTempFile-0987203d52cb8954c910c35fa1aeee0a  UnityTempFile-145158725c08e6b45981092962f0b495  UnityTempFile-1651e299ec868ac44af39e33bdc52cdf  UnityTempFile-1efd9be1897335745a91431ae8d10219  UnityTempFile-294699ac1cb9b3e4782c5c1294335eb7  UnityTempFile-2f33a8d936db5a847a4259ed62c71dbc  UnityTempFile-3beb96462e877e948ac982e0330bf84e  UnityTempFile-3febcf7670801884582b0134ad21117f  UnityTempFile-4418282290205e143bc85e545e55ef45  UnityTempFile-4478417b54d1ab047a74040322e531d2  UnityTempFile-52a478595f039344d9849ab50741d629  UnityTempFile-5d0a142ef3d4d3a41b11150143b9a54d  UnityTempFile-5d869296a23c01048b210e9848285772  UnityTempFile-624641c4a1b228843afd658d8ad1a498  UnityTempFile-73aed4b8b2545574cb50097ed7fac75d  UnityTempFile-770c6fa9095c70b449486e0a64e03279  UnityTempFile-85f9500290d59e34eba6de7788431811  UnityTempFile-94020ba3ec9d780429f9e15bf53753ff  UnityTempFile-96a53a1e1d79ff04d808dc75b0c060b9  UnityTempFile-9875139ef54d1e049bf5debe6f07636f  UnityTempFile-99be2ee3348001640a9ab840bd7845e8  UnityTempFile-a04aba27194977f42b3bd87620c142d5  UnityTempFile-a7a1353fc2932504586b9a41e8391397  UnityTempFile-a8b6b0080557d1a4f90d691d7a6f3944  UnityTempFile-ae4a9146c4075404fb40e122a49c5e82  UnityTempFile-c3f46bf13638f1e41bee39ce0582c75a  UnityTempFile-c4455763e4283fd4c899a7cb1182a1cf  (+6 more)
Whiteboardv0001/: build.gradle
app/: build.gradle  google-services.json  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whiteboardv0001/: LoginActivity.java  MainActivity.java  MainMsg.java  MyFirebaseInstanceIdService.java  MyFirebaseMessgingService.java  Preferences.java  Prefrences.java  SignInActivity.java  User.java  UserInformation.java  WhiteboardMessage.java  activityStream.java
app/src/main/java/com/google/firebase/codelab/friendlychat/: MainActivity.java
app/src/main/res/drawable-anydpi/: ic_notification.xml
app/src/main/res/layout/: activity_main.xml  activity_stream.xml  custom_actionbar.xml  item_message.xml  main_msg.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/whiteboardv0001/: ExampleUnitTest.java
firebaseMsg/: build.gradle
(+26 files in other folders)
